<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
	<script>
	        var w11= 200;
	</script>
	<head>
		<title>Neue Webseite</title>
		<meta http-equiv="content-language" content="de">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="robots" content="index, follow">
		<meta http-equiv="MSThemeCompatible" content="Yes">

		<meta name="MSSmartTagsPreventParsing" content="TRUE">
		<meta http-equiv="imagetoolbar" content="no">
		<style type="text/css">
			* { font-family: Sans-Serif, Arial; }
			body { margin: 32px; font-size: 12px; color: #404060; }
			h1 { font-size: 24px; font-color: #205070; margin: 0; padding: 0; }
			h2 { font-size: 18px; color: #202040; font-weight: normal; margin: 0px; margin-bottom: 8px; }
			.dashline { padding-bottom: 8px; margin-bottom: 8px; border-bottom: 2px dotted #a0a0a0; }
			ul { list-style: none; margin: 0px; padding: 0px; margin-top: 12px; }
			li { border: 1px solid #e0e0e0; background-color: #f8faff; margin-bottom: 12px; margin-left: 12px; margin-right: 12px; padding: 8px; }
			a { font-size: 50px; color: #000099; margin: 0; padding: 0; }
			#imgl { width:430px;height:286px; cursor: pointer;}
			#imgb { width:430px;height:286px; cursor: pointer;}
			img { width:296px;height:444px; cursor: pointer;}
			footer h4 {
                            display: inline;
                            margin-right: 1em;
                     }
		</style>
	</head>
	<body>
	<script>
	        var wl = 2;
	</script>
	<footer>
	<h4><a href="Heilsberg.html">Heilsberg</a></h4>
<h4><a href="https://sites.google.com/view/magruss2/"><b>Waterloo...</b></a></h4>
<h4><a href="https://sites.google.com/site/magne940/home/200-jahre-befreiungskriege/leipzig-16--19-oktober"><b>Leipzig...</b></a></h4>
<h4><a href="Glatz.html">Glatz</a></h4>
<h4><a href="Mal.html"><b>Schrei...</b></a></h4>
<h4><a href="http://batonyx.de/">batonyx.de</a></h4>
		</footer>
	       <font size="200">
	        <img src="IMG_2066-kav.JPG" id="imgb" onclick="window.open(this.src)">
	        <!--style="width:300px;height:450px;"-->
	        <img src="IMG_2071-art2.JPG" id="imgb" onclick="window.open(this.src)">
	        <img src="IMG_2070-art1.JPG" id="imgb" onclick="window.open(this.src)">
	        <img src="IMG_2072-art3.JPG" id="imgb"
onclick="window.open(this.src)">
	        <img src="IMG_2068-infk1.JPG" id="imgb" onclick="window.open(this.src)">
	        <img src="IMG_2069-infk2.JPG"  id="imgb" onclick="window.open(this.src)">
	        <img src="IMG_2075-rast3.JPG" id="imgb" onclick="window.open(this.src)">
	         <img src="IMG_2073-rast1.JPG" id="imgb"
onclick="window.open(this.src)">
               <img src="IMG_2078-magneb.JPG" id="imgb " onclick="window.open(this.src)">
                <img src="IMG_2067-gaeste.JPG" id="imgb"
onclick="window.open(this.src)">
		<div class="dashline"><!-- --></div>
		<footer>
<h4><a href="http://batonyx.de/">batonyx.de</a></h4>
<h4><a href="Hinweise.html">Hinweise</a></h4>
		</footer>
	</body>
</html>

