<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
	<script>
	        var w11= 200;
	</script>
	<head>
		<title>Neue Webseite</title>
		<meta http-equiv="content-language" content="de">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="robots" content="index, follow">
		<meta http-equiv="MSThemeCompatible" content="Yes">

		<meta name="MSSmartTagsPreventParsing" content="TRUE">
		<meta http-equiv="imagetoolbar" content="no">
		<style type="text/css">
			* { font-family: Sans-Serif, Arial; }
			body { margin: 32px; font-size: 12px; color: #404060; }
			h1 { font-size: 24px; font-color: #205070; margin: 0; padding: 0; }
			h2 { font-size: 18px; color: #202040; font-weight: normal; margin: 0px; margin-bottom: 8px; }
			.dashline { padding-bottom: 8px; margin-bottom: 8px; border-bottom: 2px dotted #a0a0a0; }
			ul { list-style: none; margin: 0px; padding: 0px; margin-top: 12px; }
			li { border: 1px solid #e0e0e0; background-color: #f8faff; margin-bottom: 12px; margin-left: 12px; margin-right: 12px; padding: 8px; }
			a { font-size: 40px; color: #000099; margin: 0; padding: 0; }
			#imgl { width:430px;height:286px; cursor: pointer;}
			img { width:296px;height:444px; cursor: pointer;}
			footer h4 {
                            display: inline;
                            margin-right: 1em;
                     }
                     figurexx{
  position: relative;
  margin: 100px;
  padding: .5em;
  width: 100%;
  border: thin solid gainsboro;
  background: white;
  width: 100%;
}


@mediax (min-width: 25em) {
  figurexx{
    width: 5em;
    float: right;
  }
}

figcaptionxx {
  padding: .8em;
  text-align: right;
}
		</style>
	</head>
	<body>
	<script>
	        var wl = 2;
	</script>
	<footer>
<h4><a href="Mal.html"><b>Seite2</b></a></h4>
<h4><a href="https://sites.google.com/view/magruss2/"><b>Seite3</b></a></h4>
<h4><a href="https://sites.google.com/site/magne940/"><b>Seite4</b></a></h4>
<h4><a href="http://batonyx.de/">batonyx.de</a></h4>
<h4><a href="Hinweise.html">Hinweise</a></h4>
		</footer>
	       <font size="200">
	        <img src="99DF5408-CEC1-4C79-8F1B-2F15AEEFD6D0.JPG" onclick="window.open(this.src)">
	        <!--style="width:300px;height:450px;"-->
	        <img src="F4C5788F-EE13-4051-9289-2B05F7A1C9D5.JPG" onclick="window.open(this.src)">
	        <img src="520219C9-AA8C-4A03-9F4E-EE0034206A9F.JPG" onclick="window.open(this.src)">
	        <img src="944EFB20-983F-4FE4-A533-BDC6E73D767B.JPG"
onclick="window.open(this.src)">
	        <img src="737E838E-D417-4F54-A72D-A9E4D069544C.JPG" onclick="window.open(this.src)">
	        <img src="37606A14-2B38-4C85-AA31-B4838B822CD9.JPG" onclick="window.open(this.src)">
	        <img src="42082CA3-FDAA-4FFD-9B85-010AC4AD6E87.JPG" onclick="window.open(this.src)">
	         <img src="581388DB-F2B4-4A7A-AD9F-E71FD45D9BCF.JPG" 
onclick="window.open(this.src)">
               <img src="91AAC479-21E3-415F-B26F-0CF0ED238E1A.JPG" onclick="window.open(this.src)">
               <img src="8363662E-96F7-4B34-BD68-7A30FC522E44.JPG" onclick="window.open(this.src)" id="imgl">
               <img src="DEE63F52-5194-41DC-B6A4-F4B15576F871.JPG" id="imgl" onclick="window.open(this.src)">
	        <img src="5E9C63EA-34B1-4132-A4DC-DDC58698EA3C.JPG" id="imgl"
	        alt="pdf error" id="imgl" onclick="window.open(this.src)">
	         <!--style="width:430px;height:286px;"-->
	        <img src="7CB93125-FE44-4FED-97E7-0D73CD27852B.JPG" id="imgl"
	          alt="pdf error" id="imgl" onclick="window.open(this.src)">
	          <img src="08A7DD1F-51C7-417D-8902-E928180BD8FC.JPG" id="imgl" onclick="window.open(this.src)">
	          <figurex>
	          <figurex>
	          <img src="8CC0171F-3041-4A6E-8B42-C529245B8294.JPG" id="imgl" onclick="window.open(this.src)" style="float:bottom" </>
	          <figcaptionx></figcaptionx>
	          </figurex>
	          <figurex> 
	          <img src="A1AC2C9D-27FF-436F-8320-2F1E2F24C964.JPG"   onclick="window.open(this.src)"> 
	            <figcaptionx></figcaptionx>
	          </figurex>
	          </figurex>
	          <img src="2327457D-3294-4306-B90B-36F7A66C2A0B.JPG" onclick="window.open(this.src)">
	          <img src="B2C814DC-60E0-42EF-B091-7D4EF6231C93.JPG" onclick="window.open(this.src)">
		<div class="dashline"><!-- --></div>
		<a href="http://batonyx.de/">Batonyx</a>
	</body>
</html>

