<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
	<script>
	        var w11= 200;
	</script>
	<head>
		<title>Neue Webseite</title>
		<meta http-equiv="content-language" content="de">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="robots" content="index, follow">
		<meta http-equiv="MSThemeCompatible" content="Yes">

		<meta name="MSSmartTagsPreventParsing" content="TRUE">
		<meta http-equiv="imagetoolbar" content="no">
		<style type="text/css">
			* { font-family: Sans-Serif, Arial; }
			body { margin: 32px; font-size: 12px; color: #404060; }
			h1 { font-size: 24px; font-color: #205070; margin: 0; padding: 0; }
			h2 { font-size: 18px; color: #202040; font-weight: normal; margin: 0px; margin-bottom: 8px; }
			.dashline { padding-bottom: 8px; margin-bottom: 8px; border-bottom: 2px dotted #a0a0a0; }
			ul { list-style: none; margin: 0px; padding: 0px; margin-top: 12px; }
			li { border: 1px solid #e0e0e0; background-color: #f8faff; margin-bottom: 12px; margin-left: 12px; margin-right: 12px; padding: 8px; }
			a { font-size: 50px; color: #000099; margin: 0; padding: 0; }
			#imgl { width:430px;height:286px; cursor: zoom-in;}
			img { width:296px;height:444px; cursor: zoom-in;}
			#imgs { width:296px;height:444px; 
			cursor: zoom-in;
			image-orientation: from-image;}
			footer h4 {
                            display: inline;
                            margin-right: 1em;
                     }
		</style>
	</head>
	 <link rel="prefetch" href="IMG_4136.JPG">
	<body>
	 <link rel="prefetch" href="IMG_4136.JPG">
	<script>
	        var wl = 2;
	</script>
	<footer>
	<h4><a href="B-1812-1.html">1812</a></h4>
	<h4><a href="Heilsberg.html">Heilsberg</a></h4>
<h4><a href="https://sites.google.com/view/magruss2/"><b>Waterloo...</b></a></h4>
<h4><a href="https://sites.google.com/site/magne940/home/200-jahre-befreiungskriege/leipzig-16--19-oktober"><b>Leipzig...</b></a></h4>
<h4><a href="Glatz.html">Glatz</a></h4>
<h4><a href="September71812.html">2002</a></h4>
<h4><a href="Mal.html"><b>Schrei...</b></a></h4>
<h4><a href="http://batonyx.de/">batonyx.de</a></h4>
		</footer>
	       <font size="200">
	        <img src="Fotomk2.jpg"    onclick="window.open(this.src)">
	        <!--style="width:300px;height:450px;"-->
	        <img src="Fotogrb2.jpg" onclick="window.open(this.src)">
	        <img src="Fotomk1.jpg" onclick="window.open(this.src)">
	        <img src="Fotoeidfj.jpg"
onclick="window.open(this.src)">
	        <img src="Fotogrbold.jpg" onclick="window.open(this.src)">
	        <img src="Fotofr1.jpg" onclick="window.open(this.src)">
	        <img src="Fotomstudent.jpg" onclick="window.open(this.src)">
	         <img src="IMG_2106-fritjof.JPG"
onclick="window.open(this.src)">
               <img src="IMG_2078-magneb.JPG" onclick="window.open(this.src)">
               <img src="IMG_6640.jpg" onclick="window.open(this.src)"> 
               <img src="IMG_5315.jpg" onclick="window.open(this.src)">
               <img src="IMG_2110-marsch.JPG" onclick="window.open(this.src)">
	        <img src="IMG_2107-mantel.JPG"
	        alt="pdf error" id="imgl" onclick="window.open(this.src)">
	        <img src="IMG_2111-moeckern-ronald.JPG" 
	        alt="pdf error" id="imgl" onclick="window.open(this.src)">
	        <img src="IMG_2108-Moeckern1.JPG"
	        alt="pdf error" id="imgl" onclick="window.open(this.src)">
	        <img src="IMG_2109-moeckern2.JPG"
	        alt="pdf error" id="imgl" onclick="window.open(this.src)">
	         <img src="17909424-E4B8-4B56-A5F2-18E31032A017.JPG" 
	        alt="pdf error" id="imgl" onclick="window.open(this.src)">
	         <img src="27986ED1-D8C7-40F5-A96D-02E103E0FD58.JPG" 
	        alt="pdf error" id="imgl" onclick="window.open(this.src)">
	         <img src="IMG_2390.JPG" 
	        alt="pdf error" id="imgl" onclick="window.open(this.src)">
	         <img src="IMG_4307.JPG"j
	        alt="pdf error" id="imgl" onclick="window.open(this.src)">
	        <img src="IMG_3221.JPG" 
	        alt="pdf error" id="imgl" onclick="window.open(this.src)">
	        <img src="IMG_4216.JPG" 
	        alt="pdf error" id="imgl" onclick="window.open(this.src)">
	        <img src="IMG_2731.JPG" 
	        alt="pdf error" id="imgl" onclick="window.open(this.src)">
	         <img src="IMG_2386.JPG" 
	        alt="pdf error" id="imgl" onclick="window.open(this.src)">
	          <img src="IMG_3299.JPG" 
	        alt="pdf error" id="imgl" onclick="window.open(this.src)">
	         <img src="IMG_4238.JPG" 
	        alt="pdf error" id="imgl" onclick="window.open(this.src)">
	         <img src="IMG_3300.JPG" 
	        alt="pdf error" id="imgs" onclick="window.open(this.src)">
	         <img src="IMG_4243.JPG" 
	        alt="pdf error" id="imgs" onclick="window.open(this.src)">
	        <img src="IMG_3286.JPG" 
	        alt="pdf error" id="imgs" onclick="window.open(this.src)">
	        <img src="IMG_4157.JPG"
	        alt="pdf error" id="imgs" onclick="window.open(this.src)">
	         <a href="><img src="IMG_4136.JPG" 
	        alt="pdf error" id="imgs"></a>
	        <img src="IMG_4136p.jpg"
	        alt="pdf error" id="img" onclick="window.open(this.src)">
	        <img src="img_2970p.jpg"
	        alt="pdf error" id="imgs" style="transform:rotate(180gdg);"  loading="lazy" onclick="window.open(this.src)">
	          <img src="IMG_4240.JPG" 
	        alt="pdf error" id="imgl" onclick="window.open(this.src)">
	         <img src="IMG_4139.JPG" 
	        alt="pdf error" id="imgl" onclick="window.open(this.src)">
	        <img src="IMG_2394.JPG" 
	        alt="pdf error" id="imgl" onclick="window.open(this.src)">
	           <img src="Fotoemh1.jpg" 
	        alt="pdf error" id="imgl" onclick="window.open(this.src)">
	         <!--style="width:430px;height:286px;"-->
	        <img src="Fotoemh2.jpg"
	          alt="pdf error" id="imgl" onclick="window.open(this.src)">
		<div class="dashline"><!-- --></div>
		<footer>
<h4><a href="http://batonyx.de/">batonyx.de</a></h4>
<h4><a href="Hinweise.html">Hinweise</a></h4>
		</footer>
	</body>
</html>

