<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
	<head>
		<title>Neue Webseite</title>
		<meta http-equiv="content-language" content="de">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="robots" content="index, follow">
		<meta http-equiv="MSThemeCompatible" content="Yes">

		<meta name="MSSmartTagsPreventParsing" content="TRUE">
		<meta http-equiv="imagetoolbar" content="no">
		<style type="text/css">
			* { font-family: Sans-Serif, Arial; }
			body { margin: 32px; font-size: 12px; color: #404060; }
			h1 { font-size: 24px; font-color: #205070; margin: 0; padding: 0; }
			h2 { font-size: 18px; color: #202040; font-weight: normal; margin: 0px; margin-bottom: 8px; }
			.dashline { padding-bottom: 8px; margin-bottom: 8px; border-bottom: 2px dotted #a0a0a0; }
			ul { list-style: none; margin: 0px; padding: 0px; margin-top: 12px; }
			li { border: 1px solid #e0e0e0; background-color: #f8faff; margin-bottom: 12px; margin-left: 12px; margin-right: 12px; padding: 8px; }
			#imgl { width:430px;height:286px; cursor: pointer;}
			img { width:296px;height:444px; cursor: pointer;}
			footer h4 {
                            display: inline;
                            margin-right: 1em;
                     }
		</style>
	</head>
	<body>
		<h1>Diese Seite f&uuml;r HE befindet sich noch im Aufbau 12May2022</h1>
		<img src="IMG_7434.JPG" onclick="window.open(this.src)">
		<img src="Fotohavel.jpg"    onclick="window.open(this.src)">
		<img src="IMG_4116.JPG" 
		onclick="window.open(this.src)">
		<img src="Fotonot.jpg"    onclick="window.open(this.src)">
		<img src="IMG_8368.JPG"    onclick="window.open(this.src)">
		<img src="IMG_8123-skrik.JPG" onclick="window.open(this.src)">
		<img src="IMG_2533.jpg" onclick="window.open(this.src)">
		<img src="IMG_3360-kdebkmal.JPG" onclick="window.open(this.src)">
		<img src="IMG_8128-alex.JPG" onclick="window.open(this.src)">
		<img src="Fotoawasserkuppedkmal.jpg" onclick="window.open(this.src)">
		<img src="IMG_4832-kirchenspiel.JPG" onclick="window.open(this.src)">
		<img src="IMG_4420-krieger.JPG" onclick="window.open(this.src)">
		<!--img src="2015-09-12 18 52 18 - claudi - 71b393c2a8734840fbf0ce9f499229d4.jpg"-->
		<div class="dashline"><!-- --></div>
	</body>
</html>

